PROCDEF examples [ In :: LoginOp; Out :: Response ] () HIT ::=
        In ! LoginOp("Mickey")
    >-> Out ! Response(Forbidden, "")
    >-> In ! LoginOp("correctPass")
    >-> Out ! Response( Forbidden, "" )
    >-> In ! LoginOp("12452265")
    >-> Out ! Response( Forbidden, "" )
    >-> In ! LoginOp("Stillcorrect")
    >-> Out ! Response( Forbidden, "" )
    >-> In ! LoginOp("")
    >-> Out ! Response( Forbidden, "" )
    >-> In ! LoginOp("_kofke/*fse")
    >-> Out ! Response( Forbidden, "" )
    >-> In ! LoginOp("46516516474efdv1f61d6df")
    >-> Out ! Response( Forbidden, "" )
    >-> In ! LoginOp("vdxfd")
    >-> Out ! Response( Forbidden, "" )
    >-> In ! LoginOp("_==-043056950*/")
    >-> Out ! Response( Forbidden, "" )
ENDDEF

PURPDEF PurposeExamples ::=
    CHAN IN 	In    
    CHAN OUT   	Out

    GOAL examples ::= examples [In, Out] (Response(Forbidden, ""))
ENDDEF